<!DOCTYPE html>
<html style="width:100%;height:100%">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>github client</title>


    <link rel="stylesheet" href="dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" href="gform/resources/gform.css"/>
    <link rel="stylesheet" href="gform-app/css/app.css"/>
    <link rel="stylesheet" href="dojox/layout/resources/ToggleSplitter.css"/>
    <link rel='stylesheet' href="gridx/resources/claro/Gridx.css"/>
    <link rel="stylesheet" href="dojox/form/resources/CheckedMultiSelect.css"/>
    <link rel="stylesheet" href="components-font-awesome/css/font-awesome.min.css">

    <style type="text/css">
        #grid {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- required: dojo.js -->
    <script type="text/javascript" src="underscore/underscore-min.js"></script>
    <script type="text/javascript" src="github-api/github.js"></script>
    <script type="text/javascript" src="dojoConfig.js"></script>
    <script type="text/javascript" src="dojo/dojo.js"></script>
    <script type="text/javascript" src="gform-app/main.js"></script>
    <script>
        require(['dojo/query',
                'gform-app/github/Login',
                'dojo/_base/url',
                'dojo/io-query',
                'dojo/text!./github-cfg.json',
                'gform-app/github/Starter',
                'gform-app/example/github/github', "dojo/parser", "dojo/ready", "gform-app/controller/AppController", "gform-app/github/Login"],
            function (query, Login, Url, ioQuery, cfg, Starter, github, parser) {


                var authorize = function (config) {
                    new Starter(config).authorize().then(function (result) {
                        if (result.redirectUri) {
                            window.location.href = result.redirectUri;
                        } else {
                            parser.parse();
                            config.baseUrl = config.baseUrl || "../";
                            config.accessToken = result.accessToken;
                            window.appController.start(config, github);
                        }
                    });
                }

                var config = JSON.parse(cfg);


                var url = new Url(window.location.href);
                var queryParams = url.query;
                var params={};
                if (queryParams) {
                    params = ioQuery.queryToObject(queryParams);
                    if (params.repo && params.owner) {
                        config.repo = params.repo;
                        config.owner = params.owner;
                    }
                }

                if (!config.repo) {
                    var login = new Login();
                    var dom = query(".login")[0];
                    query(".loadingScreen")[0].style.display = "none";
                    dom.style.display = "block";
                    login.callback = function (cfg) {
                        params.owner = cfg.owner;
                        params.repo = cfg.repo;
                        window.location.href = url.path + "?" + ioQuery.objectToQuery(params) + (url.fragment ? "#" + url.fragment : "");
                    }
                    login.placeAt(dom);
                    login.startup();
                    window.login = login;
                } else {
                    if (window.login) {
                        window.login.destroy();
                    }
                    authorize(config)
                }


            })
    </script>


</head>
<body class="claro" style="width:100%;height:100%">
<div data-dojo-type="gform-app/controller/AppController" style="display:none">

</div>
<div class="loadingScreen" style="width:100%;height:100%">
    <div style="margin-top:10%">
        <div style="text-align:center;margin-top:20%;font-size:30pt"><i style="font-size:90px"
                                                                        class="fa fa-spinner fa-pulse"></i></div>
    </div>
</div>
<div class="login" style="display:none">
</div>


</body>
</html>
